<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="155" Column="15" />
      <File FileName="Assets\Script\BattleSystem.cs" Line="206" Column="37" />
      <File FileName="Assets\Script\MenuScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FireBall.cs" Line="23" Column="6" />
      <File FileName="Assets\Script\lightingbolt.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>